{
    "name": "Bullring",
    "sourceUrl": "",
    "rotations":[
        {
            "axis": "x",
            "degrees": 90
        },
        {
            "axis": "z",
            "degrees": 270
        }
    ],
    "position": [0, 0, 0],
    "cameras": [
        {
            "name": "Apriltag Vision",
            "rotations": [
                {
                    "axis": "y",
                    "degrees": -30
                }
            ],
            "position": [0.349584, 0, 0.499868],
            "resolution": [800, 1280],
            "fov": 43.75
        },
        {
            "name": "Note Vision",
            "rotations": [
                {
                    "axis": "z",
                    "degrees": 180
                }
            ],
            "position": [-0.143458311, 0, 0.5310740712],
            "resolution": [1280, 800],
            "fov": 70
        }
    ],
    "components": [
        {
            "zeroedRotations": [
                {
                    "axis": "z",
                    "degrees": 270
                },
                {
                    "axis": "y",
                    "degrees": 270
                }
            ],
            "zeroedPosition": [0,0,0]
        }
    ]
}