{
    "name": "Bullring",
    "sourceUrl": "",
    "rotations":[
        {
            "axis": "x",
            "degrees": 90
        },
        {
            "axis": "z",
            "degrees": 270
        }
    ],
    "position": [0, 0, 0],
    "cameras": [],
    "components": [
        {
            "zeroedRotations": [
                {
                    "axis": "z",
                    "degrees": 270
                },
                {
                    "axis": "y",
                    "degrees": 270
                }
            ],
            "zeroedPosition": [0,0,0]
        }
    ]
}